NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Salamjean19:Salam.19@cluster0.hkcfa.mongodb.net/EcommerceArn?retryWrites=true&w=majority
JWT_SECRET=votre_clé_secrète_jwt_très_sécurisée
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
REACT_APP_API_URL=https://localhost:5000/api




# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51N4